{
  "name": "EPB Enterprise Dashboard Pro",
  "short_name": "EPB Pro",
  "description": "High-fidelity agent observability and Gemini-powered reasoning studio.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "icons": [
    {
      "src": "https://picsum.photos/seed/epb-192/192/192",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/epb-512/512/512",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "developer tools"],
  "screenshots": [
    {
      "src": "https://picsum.photos/seed/epb-ss1/1280/720",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "EPB Dashboard Overview"
    }
  ]
}